# client side
NEXT_PUBLIC_GITHUB_LINK="https://github.com/s-hirano-ist/blog"

# server side
LINE_NOTIFY_URL="https://notify-api.line.me/api/notify"
LINE_NOTIFY_SECRET_TOKEN=

# prisma connection
POSTGRES_PRISMA_URL="postgresql://USERNAME:PASSWORD@IP_ADDRESS:PORT/DB_NAME?schema=SCHEMA_NAME"
POSTGRES_URL_NON_POOLING="postgresql://USERNAME:PASSWORD@IP_ADDRESS:PORT/DB_NAME?schema=SCHEMA_NAME"

# docker compose
USERNAME=xxx
PASSWORD=yyy

# optional
SKIP_ENV_VALIDATION=
